<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>DOM Maniplutation</title>
    <style>
          .div
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        .div1
        {
            text-align: center;
            gap: 20px;
        }
        .inbox
        {
            width: 150px;
            margin: 5px auto;
            font-size: 20px;
            margin: 5px auto;
            border-radius: 5px;
        }
        .inbox1
        {
            width: 150px;
            margin: 5px auto;
            border-radius: 5px;
            font-size: 20px;
            margin-top: -30px;
    
        
        }
        .heading
        {
        
            text-align: center;
        }
        .Result
        {
            font-size: 35px;
            text-align: center;
            margin-top: -20px;

        }
      
       

    </style>
       

    
</head>
<body>
    <div class="div">
        <h1 class="heading">Sum of Two Numbers</h1>
        
        <input type="text" class="inbox" id="input_num1">
        <input type="text" class="inbox" id="input_num2">
        <p class="Result" id="text_result"><b></b></p>
        <div class="div1">
            <Button type="button"  class="inbox1" onclick="calSum()">Calculate</Button>
            <Button type="button"  class="inbox1" onclick="reset()">Reset</Button>
        </div>
        
    </div>
    <script>
          function calSum()
          {
            const Num1_element = document.getElementById("input_num1")
            const Num2_element = document.getElementById("input_num2")
            const sum = parseInt(Num1_element.value )+parseInt(Num2_element.value)
            const Result_element = document.getElementById("text_result")
            Result_element.innerText = `Sum :${sum}`
        }
    </script>
   
</body>
</html>
   